#!/bin/sh
set -e

USER="www-data"
GROUP="root"
MODE="0700"

case "$1" in
    configure)
		getent passwd "$USER" > /dev/null 2>&1 && chown "$USER" /var/lib/cosign/filter /var/lib/cosign/ticket
		getent group "$GROUP" > /dev/null 2>&1 && chgrp "$GROUP" /var/lib/cosign/filter /var/lib/cosign/ticket
		chmod $MODE /var/lib/cosign/filter /var/lib/cosign/ticket
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
